{
  "name": "Ruparupa",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "reset": "chmod +x ./scripts/build.sh && ./scripts/build.sh",
    "intoWebp": "chmod +x ./scripts/towebp.sh && ./scripts/towebp.sh",
    "test": "jest",
    "jetify": "jetify",
    "clean": "rm -rf $TMPDIR/react-* && watchman watch-del-all && npm cache clean --force",
    "clean:android": "cd android/ && ./gradlew clean && cd .. && react-native run-android",
    "newclear": "rm -rf $TMPDIR/react-* && watchman watch-del-all && rm -rf ios/build && rm -rf node_modules/ && npm cache clean --force && npm i",
    "signingreport": "cd android && ./gradlew signingReport && cd ..",
    "android:clean": "cd android && ./gradlew clean && cd ..",
    "android:build": "cd android && ./gradlew assembleRelease && cd ..",
    "android:removeSvg": "rimraf android/app/src/main/res/drawable-mdpi/*.svg",
    "android:removeBundle": "rimraf android/app/src/main/assets/index.android.bundle && rimraf android/app/src/main/assets/index.android.bundle.meta",
    "android:createBundle": "react-native bundle --platform android --dev false --entry-file index.js --bundle-output android/app/src/main/assets/index.android.bundle --assets-dest android/app/src/main/res",
    "android:install": "cd android && ./gradlew assembleRelease && ./gradlew installRelease",
    "android:hockeyapp": "cd android && ./gradlew assembleRelease && puck -submit=auto app/build/outputs/apk/app-release.apk",
    "android:devices": "$ANDROID_HOME/platform-tools/adb devices",
    "android:logcat": "$ANDROID_HOME/platform-tools/adb logcat *:S ReactNative:V ReactNativeJS:V",
    "android:shake": "$ANDROID_HOME/platform-tools/adb devices | grep '\\t' | awk '{print $1}' | sed 's/\\s//g' | xargs -I {} $ANDROID_HOME/platform-tools/adb -s {} shell input keyevent 82",
    "android:release": "react-native run-android --variant=release",
    "android:prod": "npm i && npm run android:clean && npm run android:removeBundle && npm run android:createBundle && npm run android:removeSvg && npm run android:build && npm run android:release",
    "apk": "npm i && npm run android:clean && npm run android:removeBundle && npm run android:createBundle && npm run android:removeSvg && npm run android:build ",
    "release:bundle": "cd android && ./gradlew bundleRelease && cd ..",
    "ios:8": "react-native run-ios --simulator='iPhone 8'",
    "ios:bundle": "react-native bundle --entry-file index.js --platform ios --dev false --bundle-output ios/main.jsbundle --assets-dest ios",
    "ios:build": "react-native bundle --entry-file='index.js' --bundle-output='./ios/main.jsbundle' --dev=false --platform='ios'",
    "debug": "adb shell input keyevent 82",
    "deploy-apk": "fastlane android dev",
    "deploy-android-bundle": "npm run android:createBundle && fastlane android codepush",
    "deploy-ipa": "fastlane ios dev",
    "deploy-ios-bundle": "npm run ios:bundle && fastlane ios codepush",
    "flipper": "adb shell am start -n com.mobileappruparupa/com.facebook.flipper.android.diagnostics.FlipperDiagnosticActivity",
    "flipper:debug": "react-native start --port 8097",
    "reload": "adb shell input keyboard text 'rr'",
    "lint": "standard --verbose | snazzy",
    "lintdiff": "git diff --name-only --cached --relative | grep '\\.js$' | xargs standard | snazzy",
    "fixcode": "standard --fix",
    "git-hook": "npm run lint -s && npm run test -s",
    "setup": "chmod +x ./scripts/setup.sh && ./scripts/setup.sh",
    "setupDevOps": "xcode-select --install && sudo gem install fastlane -NV && fastlane update_plugins",
    "postinstall": "node ./android/fixAndroid/android-release-fix.js",
    "android:analytic-debug-start": "adb shell setprop debug.firebase.analytics.app com.mobileappruparupa",
    "android:analytic-debug-stop": "adb shell setprop debug.firebase.analytics.app .none.",
    "generate:bundle": "./node_modules/.bin/react-native-bundle-visualizer"
  },
  "cross-os": {
    "fix-maps": {
      "darwin": "sed -i '' '/Google.*\\.[h|m]/d' node_modules/react-native-maps/lib/ios/AirMaps.xcodeproj/project.pbxproj"
    }
  },
  "dependencies": {
    "@invertase/react-native-apple-authentication": "^1.1.2",
    "@react-native-async-storage/async-storage": "^1.13.2",
    "@react-native-community/cameraroll": "^2.0.0",
    "@react-native-community/cli": "^4.8.0",
    "@react-native-community/google-signin": "^4.0.3",
    "@react-native-community/masked-view": "^0.1.10",
    "@react-native-community/picker": "^1.6.3",
    "@react-native-community/push-notification-ios": "^1.4.0",
    "@react-native-community/viewpager": "^1.1.6",
    "@react-native-firebase/analytics": "7.3.1",
    "@react-native-firebase/app": "8.2.0",
    "@react-native-firebase/auth": "8.3.1",
    "@react-native-firebase/crashlytics": "8.1.2",
    "@react-native-firebase/dynamic-links": "7.3.2",
    "@react-native-firebase/firestore": "7.5.1",
    "@react-native-firebase/messaging": "7.4.2",
    "@react-native-firebase/perf": "7.3.1",
    "@react-native-firebase/remote-config": "7.2.2",
    "@react-navigation/bottom-tabs": "^5.8.0",
    "@react-navigation/compat": "^5.2.5",
    "@react-navigation/devtools": "^5.1.18",
    "@react-navigation/material-bottom-tabs": "^5.2.16",
    "@react-navigation/material-top-tabs": "^5.2.19",
    "@react-navigation/routers": "^5.4.11",
    "@react-navigation/stack": "^5.9.0",
    "@react-navigation/native": "^5.7.3",
    "@sentry/cli": "^1.60.1",
    "@sentry/react-native": "1.9.0",
    "@twotalltotems/react-native-otp-input": "1.1.0",
    "adm-zip": "^0.4.13",
    "algoliasearch": "4.2.0",
    "apisauce": "^1.1.1",
    "axios": "^0.18.0",
    "cross-os": "^1.3.0",
    "dayjs": "^1.9.8",
    "geolib": "^3.1.0",
    "identity-obj-proxy": "^3.0.0",
    "lodash": "^4.17.15",
    "lottie-ios": "^3.1.3",
    "lottie-react-native": "^3.3.2",
    "plist": "^3.0.1",
    "prop-types": "^15.6.1",
    "ramda": "^0.25.0",
    "react": "^16.13.1",
    "react-instantsearch-native": "6.6.0",
    "react-native": "0.62.2",
    "react-native-android-location-services-dialog-box": "^2.8.0",
    "react-native-animatable": "^1.3.3",
    "react-native-app-intro": "git+https://github.com/merryjs/react-native-app-intro.git",
    "react-native-camera": "^1.13.1",
    "react-native-camera-kit": "git+https://github.com/rickyfabians/react-native-camera-kit.git#rn59",
    "react-native-code-push": "^6.3.0",
    "react-native-config": "^1.0.0",
    "react-native-countdown-component": "^2.5.2",
    "react-native-device-info": "^5.5.7",
    "react-native-easy-gestures": "^2.2.4",
    "react-native-easy-toast": "^1.1.0",
    "react-native-eject": "^0.1.2",
    "react-native-emarsys-wrapper": "git+https://github.com/angelavanessaa/react-native-emarsys-sdk.git",
    "react-native-exception-handler": "^2.10.8",
    "react-native-fast-image": "^8.1.5",
    "react-native-fbsdk": "^1.1.2",
    "react-native-freshchat-sdk": "^2.4.0",
    "react-native-fs": "^2.13.2",
    "react-native-geocoding": "^0.3.0",
    "react-native-gesture-handler": "^1.9.0",
    "react-native-google-places": "git+https://github.com/rickyfabians/react-native-google-places.git",
    "react-native-in-app-review": "^2.1.2",
    "react-native-linear-gradient": "^2.5.3",
    "react-native-location": "^2.5.0",
    "react-native-maps": "0.27.1",
    "react-native-modal": "^11.5.3",
    "react-native-parallax-scroll-view": "^0.21.3",
    "react-native-permissions": "^2.1.5",
    "react-native-photo-view": "git+https://github.com/alwx/react-native-photo-view.git",
    "react-native-push-notification": "git+https://github.com/rickyfabians/react-native-push-notification.git#BigPictureUrl",
    "react-native-reanimated": "^1.13.2",
    "react-native-render-html": "^4.2.0",
    "react-native-restart": "0.0.13",
    "react-native-safe-area-context": "^0.7.3",
    "react-native-safe-module": "^1.2.0",
    "react-native-screens": "^2.7.0",
    "react-native-search-filter": "^0.1.4",
    "react-native-shimmer-placeholder": "1.0.35",
    "react-native-snackbar-component": "^1.1.0",
    "react-native-snap-carousel": "^3.9.1",
    "react-native-splash-screen": "^3.2.0",
    "react-native-step-indicator": "^1.0.3",
    "react-native-swiper": "^1.6.0-nightly.5",
    "react-native-tab-view": "^2.14.2",
    "react-native-vector-icons": "^7.1.0",
    "react-native-walkthrough-tooltip": "1.1.7",
    "react-native-webp-format": "^1.0.1",
    "react-native-webview": "^10.8.3",
    "react-navigation-redux-helpers": "^2.0.8",
    "react-redux": "^7.1.3",
    "react-swipeable-views-native": "^0.12.9",
    "reanimated-bottom-sheet": "^1.0.0-alpha.22",
    "recyclerlistview": "^1.3.4",
    "redux": "^3.7.2",
    "redux-devtools-extension": "^2.13.8",
    "redux-flipper": "^1.1.0",
    "redux-logger": "^3.0.6",
    "redux-persist": "^6.0.0",
    "redux-saga": "^0.16.0",
    "reduxsauce": "^0.7.0",
    "rn-async-storage-flipper": "0.0.7",
    "scheduler": "^0.19.0",
    "seamless-immutable": "^7.1.3",
    "search-insights": "1.6.1",
    "smartlook-react-native-wrapper": "0.32.0",
    "styled-components": "^5.1.1",
    "xcode": "^2.0.0"
  },
  "devDependencies": {
    "@babel/core": "7.9.0",
    "@babel/runtime": "^7.9.2",
    "@react-native-community/eslint-config": "^1.0.0",
    "babel-jest": "^25.2.3",
    "babel-plugin-transform-remove-console": "^6.9.4",
    "eslint": "^6.8.0",
    "husky": "^1.2.1",
    "jest": "^25.2.3",
    "jetifier": "^1.6.6",
    "metro-react-native-babel-preset": "^0.59.0",
    "mockery": "^2.1.0",
    "react-dom": "^16.13.1",
    "react-native-bundle-visualizer": "^2.2.1",
    "react-test-renderer": "16.11.0",
    "snazzy": "^7.1.1",
    "standard": "^12.0.1"
  },
  "config": {},
  "standard": {
    "parser": "babel-eslint",
    "globals": [
      "describe",
      "test",
      "jest",
      "expect",
      "fetch",
      "navigator",
      "__DEV__",
      "XMLHttpRequest",
      "FormData",
      "React$Element",
      "UNSAFE_componentWillReceiveProps",
      "UNSAFE_componentWillMount"
    ]
  }
}
